ShitalSharad/custom-actions-/.github/actions/cached-deps/action.yaml
name: Get & Catch Dependencies

description: Get and cache dependencies using npm ci or yarn install
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: true
    default: 'true'
outputs:
  cache-hit:
    description: 'Whether the cached dependencies were used'
    value: ${{ steps.cache-hit.outputs.cache-hit }}


runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Set cache hit output
      id: cache-hit
      shell: bash
      run: |
        if [ "${{ inputs.caching }}" == "true" ] && [ "$CACHE_HIT" == "true" ]; then
          echo "cache-hit=true" >> $GITHUB_OUTPUT
        else
          echo "cache-hit=false" >> $GITHUB_OUTPUT
        fi
      env:
        CACHE_HIT: ${{ steps.cache.outputs.cache-hit }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      shell: bash
      run: | 
       npm ci

ShitalSharad/custom-actions-/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'